<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0FFAD"
    tools:context=".MainActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_front" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/cadre_white" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="326dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:srcCompat="@drawable/semicadre_vert" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:text="AUJOURD'HUI"
            android:textColor="@color/gris"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.476" />

        <ImageView
            android:id="@+id/feu0"
            android:layout_width="164dp"
            android:layout_height="357dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@drawable/feu_vert" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="163dp"
            android:layout_height="78dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/cadre_vert" />

        <TextView
            android:id="@+id/situation0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Situation normale"
            android:textColor="@color/gris"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:layout_constraintVertical_bias="0.472" />

        <ImageView
            android:id="@+id/i00"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i01"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i00"
            app:layout_constraintStart_toEndOf="@+id/i00"
            app:layout_constraintTop_toTopOf="@+id/i00"
            app:srcCompat="@drawable/grey" />
        <ImageView
            android:id="@+id/i02"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i01"
            app:layout_constraintStart_toEndOf="@+id/i01"
            app:layout_constraintTop_toTopOf="@+id/i01"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i03"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i02"
            app:layout_constraintStart_toEndOf="@+id/i02"
            app:layout_constraintTop_toTopOf="@+id/i02"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i04"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i03"
            app:layout_constraintStart_toEndOf="@+id/i03"
            app:layout_constraintTop_toTopOf="@+id/i03"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i05"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i04"
            app:layout_constraintStart_toEndOf="@+id/i04"
            app:layout_constraintTop_toTopOf="@+id/i04"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i06"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i05"
            app:layout_constraintStart_toEndOf="@+id/i05"
            app:layout_constraintTop_toTopOf="@+id/i05"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i07"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i06"
            app:layout_constraintStart_toEndOf="@+id/i06"
            app:layout_constraintTop_toTopOf="@+id/i06"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i08"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i07"
            app:layout_constraintStart_toEndOf="@+id/i07"
            app:layout_constraintTop_toTopOf="@+id/i07"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i09"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i08"
            app:layout_constraintStart_toEndOf="@+id/i08"
            app:layout_constraintTop_toTopOf="@+id/i08"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i010"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i09"
            app:layout_constraintStart_toEndOf="@+id/i09"
            app:layout_constraintTop_toTopOf="@+id/i09"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i011"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i010"
            app:layout_constraintStart_toEndOf="@+id/i010"
            app:layout_constraintTop_toTopOf="@+id/i010"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i012"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i011"
            app:layout_constraintStart_toEndOf="@+id/i011"
            app:layout_constraintTop_toTopOf="@+id/i011"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i013"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i012"
            app:layout_constraintStart_toEndOf="@+id/i012"
            app:layout_constraintTop_toTopOf="@+id/i012"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i014"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i013"
            app:layout_constraintStart_toEndOf="@+id/i013"
            app:layout_constraintTop_toTopOf="@+id/i013"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i015"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i014"
            app:layout_constraintStart_toEndOf="@+id/i014"
            app:layout_constraintTop_toTopOf="@+id/i014"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i016"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i015"
            app:layout_constraintStart_toEndOf="@+id/i015"
            app:layout_constraintTop_toTopOf="@+id/i015"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i017"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i016"
            app:layout_constraintStart_toEndOf="@+id/i016"
            app:layout_constraintTop_toTopOf="@+id/i016"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i018"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i017"
            app:layout_constraintStart_toEndOf="@+id/i017"
            app:layout_constraintTop_toTopOf="@+id/i017"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i019"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i018"
            app:layout_constraintStart_toEndOf="@+id/i018"
            app:layout_constraintTop_toTopOf="@+id/i018"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i020"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i019"
            app:layout_constraintStart_toEndOf="@+id/i019"
            app:layout_constraintTop_toTopOf="@+id/i019"
            app:srcCompat="@drawable/grey" />
        <ImageView
            android:id="@+id/i021"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i020"
            app:layout_constraintStart_toEndOf="@+id/i020"
            app:layout_constraintTop_toTopOf="@+id/i020"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i022"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i021"
            app:layout_constraintStart_toEndOf="@+id/i021"
            app:layout_constraintTop_toTopOf="@+id/i021"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i023"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i022"
            app:layout_constraintStart_toEndOf="@+id/i022"
            app:layout_constraintTop_toTopOf="@+id/i022"
            app:srcCompat="@drawable/grey" />

        <TextView
            android:id="@+id/h00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="00h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/i00"
            app:layout_constraintTop_toBottomOf="@+id/i00" />

        <TextView
            android:id="@+id/h04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="04h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/i04"
            app:layout_constraintTop_toBottomOf="@+id/i04" />

        <TextView
            android:id="@+id/h08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:text="08h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toEndOf="@+id/i08"
            app:layout_constraintTop_toBottomOf="@+id/i08" />

        <TextView
            android:id="@+id/h012"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="12h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/i012"
            app:layout_constraintTop_toBottomOf="@+id/i012" />

        <TextView
            android:id="@+id/h016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="16h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/i016"
            app:layout_constraintTop_toBottomOf="@+id/i016" />

        <TextView
            android:id="@+id/h020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="20h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/i020"
            app:layout_constraintTop_toBottomOf="@+id/i020" />

        <TextView
            android:id="@+id/h024"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="24h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/i023"
            app:layout_constraintTop_toBottomOf="@+id/i023" />


        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/cadre_white" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/imageView15"
            app:srcCompat="@drawable/orange" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView16"
            app:srcCompat="@drawable/red" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Consommation normale"
            android:textColor="@color/gris"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Système électrique tendu"
            android:textColor="@color/gris"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/imageView16" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Système électrique très tendu"
            android:textColor="@color/gris"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView17"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/imageView17" />

        <Button
            android:id="@+id/bouton0"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="26dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/cadre_white"
            android:padding="20dp"
            android:text="Prévisions pour les prochains jours"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            app:backgroundTint="@color/vert_fonce" />

</androidx.constraintlayout.widget.ConstraintLayout>
