<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="vert_clair">#C0FFAD</color>
    <color name="vert">#82E99C</color>
    <color name="vert_fonce">#3EC086</color>
    <color name="jaune">#FFEA6D</color>
    <color name="orange">#FFD26D</color>
    <color name="gris">#4F4C5F</color>
    <color name="gris_clair">#C8C8C8</color>
    <color name="rouge">#FF7F6D</color>
</resources>