<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:background="#C0FFAD"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_front" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/cadre_white" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="326dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/semicadre_vert" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="DANS 1 JOUR"
        android:textColor="@color/gris"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.476" />

    <ImageView
        android:id="@+id/feu1"
        android:layout_width="164dp"
        android:layout_height="357dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/feu_vert" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="163dp"
        android:layout_height="78dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cadre_vert" />

    <TextView
        android:id="@+id/situation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Situation normale"
        android:textColor="@color/gris"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.472" />

    <ImageView
        android:id="@+id/i0"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i1"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i0"
            app:layout_constraintStart_toEndOf="@+id/i0"
            app:layout_constraintTop_toTopOf="@+id/i0"
            app:srcCompat="@drawable/grey" />
        <ImageView
            android:id="@+id/i2"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i1"
            app:layout_constraintStart_toEndOf="@+id/i1"
            app:layout_constraintTop_toTopOf="@+id/i1"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i3"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i2"
            app:layout_constraintStart_toEndOf="@+id/i2"
            app:layout_constraintTop_toTopOf="@+id/i2"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i4"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i3"
            app:layout_constraintStart_toEndOf="@+id/i3"
            app:layout_constraintTop_toTopOf="@+id/i3"
            app:srcCompat="@drawable/grey" />

    <ImageView
        android:id="@+id/i5"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/i4"
        app:layout_constraintStart_toEndOf="@+id/i4"
        app:layout_constraintTop_toTopOf="@+id/i4"
        app:srcCompat="@drawable/grey" />

    <ImageView
        android:id="@+id/i6"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/i5"
        app:layout_constraintStart_toEndOf="@+id/i5"
        app:layout_constraintTop_toTopOf="@+id/i5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/grey" />

    <ImageView
        android:id="@+id/i7"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/i6"
        app:layout_constraintStart_toEndOf="@+id/i6"
        app:layout_constraintTop_toTopOf="@+id/i6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/grey" />

    <ImageView
        android:id="@+id/i8"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/i7"
        app:layout_constraintStart_toEndOf="@+id/i7"
        app:layout_constraintTop_toTopOf="@+id/i7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i9"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i8"
            app:layout_constraintStart_toEndOf="@+id/i8"
            app:layout_constraintTop_toTopOf="@+id/i8"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i10"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i9"
            app:layout_constraintStart_toEndOf="@+id/i9"
            app:layout_constraintTop_toTopOf="@+id/i9"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i11"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i10"
            app:layout_constraintStart_toEndOf="@+id/i10"
            app:layout_constraintTop_toTopOf="@+id/i10"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i12"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i11"
            app:layout_constraintStart_toEndOf="@+id/i11"
            app:layout_constraintTop_toTopOf="@+id/i11"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i13"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i12"
            app:layout_constraintStart_toEndOf="@+id/i12"
            app:layout_constraintTop_toTopOf="@+id/i12"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i14"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i13"
            app:layout_constraintStart_toEndOf="@+id/i13"
            app:layout_constraintTop_toTopOf="@+id/i13"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i15"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i14"
            app:layout_constraintStart_toEndOf="@+id/i14"
            app:layout_constraintTop_toTopOf="@+id/i14"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i16"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i15"
            app:layout_constraintStart_toEndOf="@+id/i15"
            app:layout_constraintTop_toTopOf="@+id/i15"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i17"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i16"
            app:layout_constraintStart_toEndOf="@+id/i16"
            app:layout_constraintTop_toTopOf="@+id/i16"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i18"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i17"
            app:layout_constraintStart_toEndOf="@+id/i17"
            app:layout_constraintTop_toTopOf="@+id/i17"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i19"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i18"
            app:layout_constraintStart_toEndOf="@+id/i18"
            app:layout_constraintTop_toTopOf="@+id/i18"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i20"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i19"
            app:layout_constraintStart_toEndOf="@+id/i19"
            app:layout_constraintTop_toTopOf="@+id/i19"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i21"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i20"
            app:layout_constraintStart_toEndOf="@+id/i20"
            app:layout_constraintTop_toTopOf="@+id/i20"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/i22"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/i21"
            app:layout_constraintStart_toEndOf="@+id/i21"
            app:layout_constraintTop_toTopOf="@+id/i21"
            app:srcCompat="@drawable/grey" />

    <ImageView
        android:id="@+id/i23"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/i22"
        app:layout_constraintStart_toEndOf="@+id/i22"
        app:layout_constraintTop_toTopOf="@+id/i22"
        app:srcCompat="@drawable/grey" />

    <TextView
        android:id="@+id/h0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:text="00h"
        android:textColor="@color/gris"
        app:layout_constraintStart_toStartOf="@+id/i0"
        app:layout_constraintTop_toBottomOf="@+id/i0" />

    <TextView
        android:id="@+id/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:text="04h"
        android:textColor="@color/gris"
        app:layout_constraintStart_toStartOf="@+id/i4"
        app:layout_constraintTop_toBottomOf="@+id/i4" />

    <TextView
        android:id="@+id/h8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:text="08h"
        android:textColor="@color/gris"
        app:layout_constraintStart_toEndOf="@+id/i8"
        app:layout_constraintTop_toBottomOf="@+id/i8" />

    <TextView
        android:id="@+id/h12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:text="12h"
        android:textColor="@color/gris"
        app:layout_constraintStart_toStartOf="@+id/i12"
        app:layout_constraintTop_toBottomOf="@+id/i12" />

    <TextView
        android:id="@+id/h16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:text="16h"
        android:textColor="@color/gris"
        app:layout_constraintStart_toStartOf="@+id/i16"
        app:layout_constraintTop_toBottomOf="@+id/i16" />

    <TextView
        android:id="@+id/h20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:text="20h"
        android:textColor="@color/gris"
        app:layout_constraintStart_toStartOf="@+id/i20"
        app:layout_constraintTop_toBottomOf="@+id/i20" />

    <TextView
        android:id="@+id/h24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="24h"
        android:textColor="@color/gris"
        app:layout_constraintStart_toStartOf="@+id/i23"
        app:layout_constraintTop_toBottomOf="@+id/i23" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="296dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/cadre_white" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="326dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:srcCompat="@drawable/semicadre_vert" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="DANS 2 JOUR"
        android:textColor="@color/gris"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:layout_constraintVertical_bias="0.63" />

    <ImageView
        android:id="@+id/feu2"
        android:layout_width="164dp"
        android:layout_height="357dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintEnd_toStartOf="@+id/imageView24"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/feu_vert" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="163dp"
        android:layout_height="78dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cadre_vert" />

    <TextView
        android:id="@+id/situation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Situation normale"
        android:textColor="@color/gris"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="@+id/imageView24"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        app:layout_constraintVertical_bias="0.481" />


        <ImageView
            android:id="@+id/ii0"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/imageView21"
            app:layout_constraintTop_toBottomOf="@+id/imageView24"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii1"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii0"
            app:layout_constraintStart_toEndOf="@+id/ii0"
            app:layout_constraintTop_toTopOf="@+id/ii0"
            app:srcCompat="@drawable/grey" />
        <ImageView
            android:id="@+id/ii2"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii1"
            app:layout_constraintStart_toEndOf="@+id/ii1"
            app:layout_constraintTop_toTopOf="@+id/ii1"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii3"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii2"
            app:layout_constraintStart_toEndOf="@+id/ii2"
            app:layout_constraintTop_toTopOf="@+id/ii2"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii4"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii3"
            app:layout_constraintStart_toEndOf="@+id/ii3"
            app:layout_constraintTop_toTopOf="@+id/ii3"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii5"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii4"
            app:layout_constraintStart_toEndOf="@+id/ii4"
            app:layout_constraintTop_toTopOf="@+id/ii4"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii6"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii5"
            app:layout_constraintStart_toEndOf="@+id/ii5"
            app:layout_constraintTop_toTopOf="@+id/ii5"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii7"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii6"
            app:layout_constraintStart_toEndOf="@+id/ii6"
            app:layout_constraintTop_toTopOf="@+id/ii6"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii8"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii7"
            app:layout_constraintStart_toEndOf="@+id/ii7"
            app:layout_constraintTop_toTopOf="@+id/ii7"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii9"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii8"
            app:layout_constraintStart_toEndOf="@+id/ii8"
            app:layout_constraintTop_toTopOf="@+id/ii8"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii10"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii9"
            app:layout_constraintStart_toEndOf="@+id/ii9"
            app:layout_constraintTop_toTopOf="@+id/ii9"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii11"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii10"
            app:layout_constraintStart_toEndOf="@+id/ii10"
            app:layout_constraintTop_toTopOf="@+id/ii10"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii12"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii11"
            app:layout_constraintStart_toEndOf="@+id/ii11"
            app:layout_constraintTop_toTopOf="@+id/ii11"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii13"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii12"
            app:layout_constraintStart_toEndOf="@+id/ii12"
            app:layout_constraintTop_toTopOf="@+id/ii12"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii14"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii13"
            app:layout_constraintStart_toEndOf="@+id/ii13"
            app:layout_constraintTop_toTopOf="@+id/ii13"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii15"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii14"
            app:layout_constraintStart_toEndOf="@+id/ii14"
            app:layout_constraintTop_toTopOf="@+id/ii14"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii16"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii15"
            app:layout_constraintStart_toEndOf="@+id/ii15"
            app:layout_constraintTop_toTopOf="@+id/ii15"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii17"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii16"
            app:layout_constraintStart_toEndOf="@+id/ii16"
            app:layout_constraintTop_toTopOf="@+id/ii16"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii18"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii17"
            app:layout_constraintStart_toEndOf="@+id/ii17"
            app:layout_constraintTop_toTopOf="@+id/ii17"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii19"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii18"
            app:layout_constraintStart_toEndOf="@+id/ii18"
            app:layout_constraintTop_toTopOf="@+id/ii18"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii20"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii19"
            app:layout_constraintStart_toEndOf="@+id/ii19"
            app:layout_constraintTop_toTopOf="@+id/ii19"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii21"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii20"
            app:layout_constraintStart_toEndOf="@+id/ii20"
            app:layout_constraintTop_toTopOf="@+id/ii20"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii22"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii21"
            app:layout_constraintStart_toEndOf="@+id/ii21"
            app:layout_constraintTop_toTopOf="@+id/ii21"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/ii23"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ii22"
            app:layout_constraintStart_toEndOf="@+id/ii22"
            app:layout_constraintTop_toTopOf="@+id/ii22"
            app:srcCompat="@drawable/grey" />

        <TextView
            android:id="@+id/hh0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="00h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/ii0"
            app:layout_constraintTop_toBottomOf="@+id/ii0" />

        <TextView
            android:id="@+id/hh4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="04h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/ii4"
            app:layout_constraintTop_toBottomOf="@+id/ii4" />

        <TextView
            android:id="@+id/hh8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:text="08h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toEndOf="@+id/ii8"
            app:layout_constraintTop_toBottomOf="@+id/ii8" />

        <TextView
            android:id="@+id/hh12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="12h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/ii12"
            app:layout_constraintTop_toBottomOf="@+id/ii12" />

        <TextView
            android:id="@+id/hh16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="16h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/ii16"
            app:layout_constraintTop_toBottomOf="@+id/ii16" />

        <TextView
            android:id="@+id/hh20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="20h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/ii20"
            app:layout_constraintTop_toBottomOf="@+id/ii20" />

        <TextView
            android:id="@+id/hh24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="24h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/ii23"
            app:layout_constraintTop_toBottomOf="@+id/ii23" />


    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="566dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/cadre_white" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="326dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView31"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView31"
        app:srcCompat="@drawable/semicadre_vert" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="DANS 3 JOUR"
        android:textColor="@color/gris"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="@+id/imageView32"
        app:layout_constraintVertical_bias="0.63" />

    <ImageView
        android:id="@+id/feu3"
        android:layout_width="164dp"
        android:layout_height="357dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView34"
        app:layout_constraintEnd_toStartOf="@+id/imageView34"
        app:layout_constraintStart_toStartOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="@+id/imageView34"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/feu_vert" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="163dp"
        android:layout_height="78dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/imageView32"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cadre_vert" />

    <TextView
        android:id="@+id/situation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Situation normale"
        android:textColor="@color/gris"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView34"
        app:layout_constraintEnd_toEndOf="@+id/imageView34"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="@+id/imageView34"
        app:layout_constraintTop_toTopOf="@+id/imageView34"
        app:layout_constraintVertical_bias="0.481" />


        <ImageView
            android:id="@+id/iii0"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/imageView31"
            app:layout_constraintTop_toBottomOf="@+id/imageView34"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii1"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii0"
            app:layout_constraintStart_toEndOf="@+id/iii0"
            app:layout_constraintTop_toTopOf="@+id/iii0"
            app:srcCompat="@drawable/grey" />
        <ImageView
            android:id="@+id/iii2"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii1"
            app:layout_constraintStart_toEndOf="@+id/iii1"
            app:layout_constraintTop_toTopOf="@+id/iii1"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii3"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii2"
            app:layout_constraintStart_toEndOf="@+id/iii2"
            app:layout_constraintTop_toTopOf="@+id/iii2"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii4"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii3"
            app:layout_constraintStart_toEndOf="@+id/iii3"
            app:layout_constraintTop_toTopOf="@+id/iii3"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii5"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii4"
            app:layout_constraintStart_toEndOf="@+id/iii4"
            app:layout_constraintTop_toTopOf="@+id/iii4"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii6"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii5"
            app:layout_constraintStart_toEndOf="@+id/iii5"
            app:layout_constraintTop_toTopOf="@+id/iii5"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii7"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii6"
            app:layout_constraintStart_toEndOf="@+id/iii6"
            app:layout_constraintTop_toTopOf="@+id/iii6"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii8"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii7"
            app:layout_constraintStart_toEndOf="@+id/iii7"
            app:layout_constraintTop_toTopOf="@+id/iii7"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii9"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii8"
            app:layout_constraintStart_toEndOf="@+id/iii8"
            app:layout_constraintTop_toTopOf="@+id/iii8"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii10"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii9"
            app:layout_constraintStart_toEndOf="@+id/iii9"
            app:layout_constraintTop_toTopOf="@+id/iii9"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii11"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii10"
            app:layout_constraintStart_toEndOf="@+id/iii10"
            app:layout_constraintTop_toTopOf="@+id/iii10"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii12"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii11"
            app:layout_constraintStart_toEndOf="@+id/iii11"
            app:layout_constraintTop_toTopOf="@+id/iii11"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii13"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii12"
            app:layout_constraintStart_toEndOf="@+id/iii12"
            app:layout_constraintTop_toTopOf="@+id/iii12"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii14"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii13"
            app:layout_constraintStart_toEndOf="@+id/iii13"
            app:layout_constraintTop_toTopOf="@+id/iii13"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii15"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii14"
            app:layout_constraintStart_toEndOf="@+id/iii14"
            app:layout_constraintTop_toTopOf="@+id/iii14"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii16"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii15"
            app:layout_constraintStart_toEndOf="@+id/iii15"
            app:layout_constraintTop_toTopOf="@+id/iii15"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii17"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii16"
            app:layout_constraintStart_toEndOf="@+id/iii16"
            app:layout_constraintTop_toTopOf="@+id/iii16"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii18"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii17"
            app:layout_constraintStart_toEndOf="@+id/iii17"
            app:layout_constraintTop_toTopOf="@+id/iii17"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii19"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii18"
            app:layout_constraintStart_toEndOf="@+id/iii18"
            app:layout_constraintTop_toTopOf="@+id/iii18"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii20"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii19"
            app:layout_constraintStart_toEndOf="@+id/iii19"
            app:layout_constraintTop_toTopOf="@+id/iii19"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii21"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii20"
            app:layout_constraintStart_toEndOf="@+id/iii20"
            app:layout_constraintTop_toTopOf="@+id/iii20"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii22"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii21"
            app:layout_constraintStart_toEndOf="@+id/iii21"
            app:layout_constraintTop_toTopOf="@+id/iii21"
            app:srcCompat="@drawable/grey" />

        <ImageView
            android:id="@+id/iii23"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iii22"
            app:layout_constraintStart_toEndOf="@+id/iii22"
            app:layout_constraintTop_toTopOf="@+id/iii22"
            app:srcCompat="@drawable/grey" />

        <TextView
            android:id="@+id/hhh0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="00h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/iii0"
            app:layout_constraintTop_toBottomOf="@+id/iii0" />

        <TextView
            android:id="@+id/hhh4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="04h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/iii4"
            app:layout_constraintTop_toBottomOf="@+id/iii4" />

        <TextView
            android:id="@+id/hhh8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:text="08h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toEndOf="@+id/iii8"
            app:layout_constraintTop_toBottomOf="@+id/iii8" />

        <TextView
            android:id="@+id/hhh12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="12h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/iii12"
            app:layout_constraintTop_toBottomOf="@+id/iii12" />

        <TextView
            android:id="@+id/hhh16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="16h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/iii16"
            app:layout_constraintTop_toBottomOf="@+id/iii16" />

        <TextView
            android:id="@+id/hhh20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="20h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/iii20"
            app:layout_constraintTop_toBottomOf="@+id/iii20" />

        <TextView
            android:id="@+id/hhh24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="24h"
            android:textColor="@color/gris"
            app:layout_constraintStart_toStartOf="@+id/iii23"
            app:layout_constraintTop_toBottomOf="@+id/iii23" />


        <Button
            android:id="@+id/bouton1"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="100dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/cadre_white"
            android:padding="20dp"
            android:text="Prévisions pour aujourd'hui"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/vert_fonce"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView31"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView31"
            app:layout_constraintTop_toBottomOf="@+id/imageView31" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>